[gd_scene load_steps=2 format=3 uid="uid://c83qx6hvxmesw"]

[ext_resource type="Script" path="res://prefabs/hitbox.gd" id="1_mecsr"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_mecsr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
